# TestGradle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lc/testgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/testgradle/: MainActivity.java
app/src/test/java/com/lc/testgradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/main/groovy/com/lc/plugin1/: MyPlugin.groovy
